# Deployment safety-net
CHAIN_ID=4

# For deployment
PROVIDER_URL=https://rinkeby.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Deployer and initial owner()
OWNER_ADDRESS=
OWNER_PRIVATE_KEY=

# Constructor args
URI=http://localhost:8080/token/{id}
FEE_BENEFICIARY_ADDRESS=

# subgraph.yaml template substitution
DOUBLEDICE_CONTRACT_NETWORK=
DOUBLEDICE_CONTRACT_ADDRESS=
